# mimo-challenge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.changui.mimochallengeandroid.data.local.MimoDatabase/: 1.json
app/src/androidTest/java/com/changui/mimochallengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changui/mimochallengeandroid/: DependencyLocator.kt  MimoLessonApp.kt
app/src/main/java/com/changui/mimochallengeandroid/data/: LessonRepositoryImpl.kt  LessonsDataStore.kt  RemoteToLocalLessonsMapper.kt
app/src/main/java/com/changui/mimochallengeandroid/data/device/: BroadcastReceiverliveData.kt
app/src/main/java/com/changui/mimochallengeandroid/data/local/: ActiveLessonsLocalDataStoreImpl.kt  CompletedLesson.kt  CompletedLessonLocalDataStoreImpl.kt  LessonContentConverter.kt  LessonsDao.kt  LocalLesson.kt  MimoDatabase.kt
app/src/main/java/com/changui/mimochallengeandroid/data/remote/: GetLessonsErrorFactory.kt  GetLessonsRemoteDataStoreImpl.kt  LessonsApiResponse.kt  MimoApiService.kt  RemoteFailureFactory.kt
app/src/main/java/com/changui/mimochallengeandroid/data/scheduler/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/java/com/changui/mimochallengeandroid/domain/: Failure.kt  Mapper.kt  ResultState.kt
app/src/main/java/com/changui/mimochallengeandroid/domain/entity/: LessonUiModel.kt
app/src/main/java/com/changui/mimochallengeandroid/domain/repository/: LessonsRepository.kt
app/src/main/java/com/changui/mimochallengeandroid/domain/usecase/: CompleteLessonUseCase.kt  GetLessonsUseCase.kt  RestartGameUseCase.kt
app/src/main/java/com/changui/mimochallengeandroid/presentation/: LessonParser.kt
app/src/main/java/com/changui/mimochallengeandroid/presentation/view/: ActiveLessonsFragment.kt  MimoActiveLessonsActivity.kt
app/src/main/java/com/changui/mimochallengeandroid/presentation/viewmodel/: ActiveLessonViewModel.kt  LessonsViewModel.kt
app/src/main/res/drawable/: rounded_corner_dark_blue.xml  rounded_corner_light_blue.xml
app/src/main/res/layout/: active_lessons_fragment.xml  lesson_item.xml  mimo_active_lessons_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/changui/mimochallengeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
